<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

<model name='ground_plane'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1000 1000</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>0.8</mu2>
            <slip1>0.02</slip1>
            <slip2>0.02</slip2>
          </ode>
          <bullet>
            <friction>1.0</friction>
            <friction2>0.8</friction2>
          </bullet>
        </friction>
        <bounce>
          <restitution_coefficient>0.01</restitution_coefficient>
          <threshold>0.1</threshold>
        </bounce>
        <contact>
          <ode>
            <soft_cfm>0.0001</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e8</kp>
            <kd>1e6</kd>
            <max_vel>10.0</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
          <bullet>
            <soft_cfm>0.0001</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e8</kp>
            <kd>1e6</kd>
          </bullet>
        </contact>
      </surface>
      <max_contacts>20</max_contacts>
    </collision>
    <!-- 视觉部分保持不变 -->
    <visual name='visual'>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1000 1000</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0</linear>
      <angular>0</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
</model>

    <model name="iris_demo">
      <include>
        <uri>model://ros_iris_with_ardupilot</uri>
      </include>
    </model>
  </world>
</sdf>
